ExamenDavidCasa/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenDavidCasa.Registro">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Registro de estudiantes" FontSize="15" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
            <Label x:Name="lblUsuario" Text="" FontSize="15" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <Grid Margin="10,10,10,10" Padding="10,10,10,10" RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Información del estudiante" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15"></Label>
        <Entry x:Name="txtNombre" Placeholder="Ingresar nombres" Grid.Row="1" Grid.Column="0"></Entry>
        <Entry x:Name="txtApellidos" Placeholder="Ingresar apellidos" Grid.Row="1" Grid.Column="1"></Entry>
        <Label Text="Información del Pago" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15"></Label>
        <Label Text="Valor aproximado 1800" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15"></Label>
        <Label Text="Ingrese Monto inicial" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold"></Label>
        <Entry x:Name="txtMontoInicial" Placeholder="$ 0.0" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"></Entry>
        <Button Text="Calcular" x:Name="btnCalcular" Clicked="btnCalcular_Clicked"   Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"></Button>
        <Label Text="" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0"></Label>
        <Label Text="Cuotas mensuales (3 meses)"  Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
        <Entry x:Name="txtCuotaMensual" Placeholder="$ 0.0" IsReadOnly="True" Grid.Row="6" Grid.Column="1"></Entry>
        <Label Text="Valor final" Grid.Row="7" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="end"></Label>
        <Entry x:Name="txtValorFinal" Placeholder="$ 0.0" IsReadOnly="True" Grid.Row="7" Grid.Column="1" ></Entry>
        <Button Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"   Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="0"></Button>
    </Grid>

</ContentPage>