ExamenDavidCasa/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenDavidCasa.Resumen">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Resumen de inscripción" FontSize="15" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
            <Label x:Name="lblUsuario" Text="" FontSize="15" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid Margin="10,10,10,10" Padding="10,10,10,10" RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Resumen de inscripción" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15"></Label>
        <Label Text="Nombres y apellidos" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15"></Label>
        <Entry x:Name="txtNombre"  Grid.Row="1" Grid.Column="1"></Entry>
        <Label Text="Información del Pago" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15"></Label>
        <Label Text="Total a pagar" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold"></Label>
        <Entry x:Name="txtMontoFinal" Placeholder="$ 0.0" Grid.Row="3" Grid.Column="1" Keyboard="Numeric"></Entry>
        <Button Text="Finalizar" x:Name="btnFinalizar" Clicked="btnFinalizar_Clicked" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="0"></Button>
    </Grid>
    
</ContentPage>